; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = promini 

[common_env_data]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
;    -I ../proto

[env:isp]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_protocol = usbisp
upload_flags = -Pusb

; Library options
lib_deps = 

; Build options
build_flags = ${common_env_data.build_flags}

; Serial Monitor options
monitor_baud = 115200

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Library options
lib_deps = 

; Build options
build_flags = ${common_env_data.build_flags}

; Serial Monitor options
monitor_speed = 115200

[env:nano]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Library options
lib_deps = 

; Build options
build_flags = ${common_env_data.build_flags}

; Serial Monitor options
monitor_baud = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library options
lib_deps = 

; Build options
build_flags = ${common_env_data.build_flags}

; Serial Monitor options
monitor_baud = 115200
